# DevOpsAssigment

./: WebApplication3.sln  deployment.yaml  docker-compose.yml  pvc-dataprotection.yaml  service.yaml
.github/workflows/: ci-workflow.yaml
BlazorApp1/: BlazorApp1.csproj  Dockerfile  Program.cs
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: EditPost.razor  PostDetails.razor  Posts.razor  WritePost.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: HttpPostService.cs  IPostService.cs
WebApplication3/: Dockerfile  Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: PostsController.cs  WeatherForecastController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/data/: database.sqlite
data/: database.sqlite
dto/: PostDto.cs
dtos/: CreatePostDto.cs  UpdatePostDto.cs
efc/: ApplicationDbContext.cs  Dockerfile  EfcPostRepository.cs  Program.cs  efc.csproj
efc/Migrations/: 20250310204148_first.Designer.cs  20250310204148_first.cs  20250318094003_initial.Designer.cs  20250318094003_initial.cs  ApplicationDbContextModelSnapshot.cs
ent/: Post.cs
frontend/: Program.cs
frontend/Properties/: launchSettings.json
frontend/Services/: IPostService.cs
inter/: IPostRepository.cs  inter.csproj
keys/: key-5e698b3e-a21b-4341-ac43-a80d6558ea18.xml
